<?php

/*
|--------------------------------------------------------------------------
| Создайте сайта
|--------------------------------------------------------------------------
|
| Первое - это создадие нового экземпляра приложения Laravel
| который служит "связующим звеном" для всех компонентов Laravel и является
| контейнером IoC для системы, объединяющей все различные части.
|
*/

$app = new Illuminate\Foundation\Application(
    $_ENV['APP_BASE_PATH'] ?? dirname(__DIR__)
);


/*
|--------------------------------------------------------------------------
| Привязка важных интерфейсов
|--------------------------------------------------------------------------
|
| Далее идёт привязка некоторых важных интерфейсов к контейнеру, чтобы
| было возможно устранить их при необходимости. Ядра служат для
| входящих запросов к этому сайту, поступающие как из Интернета, так и из командной строки.
|
*/

$app->singleton(
    Illuminate\Contracts\Http\Kernel::class,
    App\Http\Kernel::class
);

$app->singleton(
    Illuminate\Contracts\Console\Kernel::class,
    App\Console\Kernel::class
);

$app->singleton(
    Illuminate\Contracts\Debug\ExceptionHandler::class,
    App\Exceptions\Handler::class
);

/*
|--------------------------------------------------------------------------
| Возвращение
|--------------------------------------------------------------------------
|
| Этот скрипт возвращает экземпляр сайта. Экземпляр передаёт
| вызывающий скрипт, чтобы можно было разделить создание экземпляров,
| начиная с фактического запуска сайта и отправки ответов.
|
*/

return $app;
