<?php

use Illuminate\Support\Facades\Facade;
use Illuminate\Support\ServiceProvider;

return [

    /*
    |--------------------------------------------------------------------------
    | Название сайта
    |--------------------------------------------------------------------------
    |
    | Это значение является именем сайта. Это значение используется, когда
    | фреймворку необходимо поместить название сайта в уведомление или
    | в любом другом месте, как того требует сайт или его пакеты.
    |
    */

    'name' => env('APP_NAME', 'Laravel'),

    /*
    |--------------------------------------------------------------------------
    | Прикладная среда
    |--------------------------------------------------------------------------
    |
    | Это значение определяет "среду", в которой в данный момент находится запущенный сайт
    | От этого может зависеть, как вы предпочитаете настраивать различные
    | службы, которые использует сайт. Указания в файле ".env".
    |
    */

    'env' => env('APP_ENV', 'production'),

    /*
    |--------------------------------------------------------------------------
    | Режим отладки сайта
    |--------------------------------------------------------------------------
    |
    | Когда сайт находится в режиме отладки, появляются подробные сообщения об ошибках с
    | трассировкой стека будет отображаться при каждой ошибке, возникающей на сайте на компьютере.
    | Если этот параметр отключён, отображается простая страница с общей ошибкой.
    |
    */

    'debug' => (bool) env('APP_DEBUG', false),

    /*
    |--------------------------------------------------------------------------
    | URL-адрес сайта
    |--------------------------------------------------------------------------
    |
    | Этот URL-адрес используется консолью для правильной генерации URL-адресов при использовании
    | инструмента командной строки Artisan. Доджен быть установлен в корневом каталоге
    | сайта, чтобы оно использовалось при выполнении задач Artisan.
    |
    */

    'url' => env('APP_URL', 'http://localhost'),

    'asset_url' => env('ASSET_URL'),

    /*
    |--------------------------------------------------------------------------
    | Часовой пояс сайта
    |--------------------------------------------------------------------------
    |
    | Здесь возможно указать часовой пояс по умолчанию для сайта, который
    | будет использоваться функциями даты и времени в PHP. И происходит
    | установка для этого значения разумное значение по умолчанию "из коробки".
    |
    */

    'timezone' => 'UTC',

    /*
    |--------------------------------------------------------------------------
    | Конфигурация языкового стандарта сайта
    |--------------------------------------------------------------------------
    |
    | Языковой стандарт сайта определяет языковой стандарт по умолчанию, который будет использоваться
    | поставщик услуг по переводу. Возможна самостоятельная установка значения
    | в любой из языков, которые будут поддерживаться сайтом.
    |
    */

    'locale' => 'ru',

    /*
    |--------------------------------------------------------------------------
    | Резервный язык приложения
    |--------------------------------------------------------------------------
    |
    | Резервный языковой стандарт определяет языковой стандарт, который будет использоваться при недотупности 
    | текущего языкового стандарта. Возможно изменение значения, чтобы оно соответствовало любому из
    | языковых папок, которые предоставляются через сайт.
    |
    */

    'fallback_locale' => 'en',

    /*
    |--------------------------------------------------------------------------
    | Место действия мошенника
    |--------------------------------------------------------------------------
    |
    | Этот языковой стандарт будет использоваться библиотекой Faker PHP при создании поддельных
    | данных для базы данных seeds. Например, это будет использовано для получения
    | локализованных телефонных номеров, информации об уличных адресах и многое другое.
    |
    */

    'faker_locale' => 'en_US',

    /*
    |--------------------------------------------------------------------------
    | Ключ шифрования
    |--------------------------------------------------------------------------
    |
    | Этот ключ используется службой шифрования Illuminate и установлен
    | в случайную строку из 32 символов, в противном случае эти зашифрованные строки
    | будут небезопасны. Происходит перед развёртыванием приложения.
    |
    */

    'key' => env('APP_KEY'),

    'cipher' => 'AES-256-CBC',

    /*
    |--------------------------------------------------------------------------
    | Драйвер режима технического обслуживания
    |--------------------------------------------------------------------------
    |
    | Эти параметры конфигурации определяют драйвер, используемый для определения и
    | управления статусом Laravel "режим обслуживания". Драйвер "кэш" будет
    | позволять управлять режимом технического обслуживания на нескольких машинах.
    |
    | Поддерживаемые драйверы: "file", "cache"
    |
    */

    'maintenance' => [
        'driver' => 'file',
        // 'store' => 'redis',
    ],

    /*
    |--------------------------------------------------------------------------
    | Поставщики услуг автозагрузки
    |--------------------------------------------------------------------------
    |
    | Перечисленные здесь поставщики услуг будут автоматически загружены на сайт
    | запросом, соотвественно. Добавление новых сервисов приветсвуется в
    | этот массив, предназначеный для предоставления расширенной функциональности сайта.
    |
    */

    'providers' => ServiceProvider::defaultProviders()->merge([
        /*
         * Поставщики пакетных услуг...
         */

        /*
         * Поставщики прикладных услуг...
         */
        App\Providers\AppServiceProvider::class,
        App\Providers\AuthServiceProvider::class,
        // App\Providers\BroadcastServiceProvider::class,
        App\Providers\EventServiceProvider::class,
        App\Providers\RouteServiceProvider::class,
    ])->toArray(),

    /*
    |--------------------------------------------------------------------------
    | Псевдонимы классов
    |--------------------------------------------------------------------------
    |
    | Этот массив псевдонимов классов будет зарегистрирован, когда сайт
    | уже запущен. Приветствуется регистрация столько людей, сколько угодно.
    | Псевдонимы загружаются "лениво", поэтому они не снижают производительность.
    |
    */

    'aliases' => Facade::defaultAliases()->merge([
        // 'Example' => App\Facades\Example::class,
    ])->toArray(),

];
