<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Диск файловой системы по умолчанию
    |--------------------------------------------------------------------------
    |
    | Здесь возможно указание диска файловой системы по умолчанию, который должен использоваться платформой.
    | Для сайта доступны как "локальный" диск, так и различные облачные диски.
    | Просто - сохранение.
    |
    */

    'default' => env('FILESYSTEM_DISK', 'local'),

    /*
    |--------------------------------------------------------------------------
    | Диски файловой системы
    |--------------------------------------------------------------------------
    |
    | Здесь возможна настройка столько "дисков" файловой системы, сколько угодно, и
    | возможно даже настроить несколько дисков для одного и того же драйвера. Для каждого драйвера установлены 
    | значения по умолчанию в качестве примера требуемых значений.
    |
    | Поддерживаемые драйверы: "local", "ftp", "sftp", "s3"
    |
    */

    'disks' => [

        'local' => [
            'driver' => 'local',
            'root' => storage_path('app'),
            'throw' => false,
        ],

        'public' => [
            'driver' => 'local',
            'root' => storage_path('app/public'),
            'url' => env('APP_URL').'/storage',
            'visibility' => 'public',
            'throw' => false,
        ],

        's3' => [
            'driver' => 's3',
            'key' => env('AWS_ACCESS_KEY_ID'),
            'secret' => env('AWS_SECRET_ACCESS_KEY'),
            'region' => env('AWS_DEFAULT_REGION'),
            'bucket' => env('AWS_BUCKET'),
            'url' => env('AWS_URL'),
            'endpoint' => env('AWS_ENDPOINT'),
            'use_path_style_endpoint' => env('AWS_USE_PATH_STYLE_ENDPOINT', false),
            'throw' => false,
        ],

    ],

    /*
    |--------------------------------------------------------------------------
    | Символические ссылки
    |--------------------------------------------------------------------------
    |
    | Здесь возможна настройка символьных ссылок, которые будут создаваться при 
    | выполнении команды Artisan. Ключами массива должны быть
    | местоположения ссылок, а значениями - их целевые значения.
    |
    */

    'links' => [
        public_path('storage') => storage_path('app/public'),
    ],

];
